POST /978345210/index.php HTTP/1.1
Host: 192.168.0.101:1337
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:38.0) Gecko/20100101 Firefox/38.0 Iceweasel/38.5.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.0.101:1337/978345210/index.php
Cookie: PHPSESSID=h9p6i7ep05kjc4llmfuk9inrv6
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 44

username=admin&password=admin&submit=+Login+